<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tSb-kc-5Ka">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SO1-yN-cDS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="107" id="pqO-lK-Uvc" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" tableViewCell="pqO-lK-Uvc" id="4CW-wt-Sre">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cc3-O1-C4X">
                                                    <rect key="frame" x="91" y="30" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="ezu-iK-PMJ"/>
                                                        <constraint firstAttribute="height" constant="15" id="nDM-Mo-Byd"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aDn-3j-njY">
                                                    <rect key="frame" x="8" y="8" width="70" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="g40-Ch-6ya"/>
                                                        <constraint firstAttribute="width" constant="65" id="jdp-Ra-ep2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taM-Pr-tws">
                                                    <rect key="frame" x="295" y="29" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.41449198298429324" green="0.41449198298429324" blue="0.41449198298429324" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="88 Division St. Missions Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfi-SF-bXg">
                                                    <rect key="frame" x="86" y="49" width="218" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.41449198298429324" green="0.41449198298429324" blue="0.41449198298429324" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUA-ru-I5H">
                                                    <rect key="frame" x="91" y="73" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.41449198298429324" green="0.41449198298429324" blue="0.41449198298429324" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8a-R4-bXw">
                                                    <rect key="frame" x="182" y="30" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.41449198298429324" green="0.41449198298429324" blue="0.41449198298429324" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text=".07mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEY-bK-BBz">
                                                    <rect key="frame" x="279" y="7" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.41449198298429324" green="0.41449198298429324" blue="0.41449198298429324" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh9-DF-iYx">
                                                    <rect key="frame" x="91" y="4" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nUA-ru-I5H" secondAttribute="bottom" constant="12" id="04X-Bp-wLN"/>
                                                <constraint firstItem="Bh9-DF-iYx" firstAttribute="leading" secondItem="aDn-3j-njY" secondAttribute="trailing" constant="13" id="0Bh-ME-RAG"/>
                                                <constraint firstItem="Pfi-SF-bXg" firstAttribute="top" secondItem="B8a-R4-bXw" secondAttribute="bottom" constant="3" id="6hE-oy-dlB"/>
                                                <constraint firstItem="aDn-3j-njY" firstAttribute="top" secondItem="4CW-wt-Sre" secondAttribute="top" constant="7" id="ACA-e9-1xR"/>
                                                <constraint firstItem="gEY-bK-BBz" firstAttribute="leading" secondItem="Bh9-DF-iYx" secondAttribute="trailing" constant="8" id="CTX-vG-ZXO"/>
                                                <constraint firstItem="Cc3-O1-C4X" firstAttribute="top" secondItem="Bh9-DF-iYx" secondAttribute="bottom" constant="5" id="EZ5-8N-AQf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pfi-SF-bXg" secondAttribute="trailing" constant="8" id="F6a-nD-9DN"/>
                                                <constraint firstItem="gEY-bK-BBz" firstAttribute="top" secondItem="4CW-wt-Sre" secondAttribute="top" constant="10" id="Hvz-pS-B7V"/>
                                                <constraint firstItem="taM-Pr-tws" firstAttribute="top" secondItem="gEY-bK-BBz" secondAttribute="bottom" constant="6" id="IEq-7P-K6F"/>
                                                <constraint firstItem="taM-Pr-tws" firstAttribute="trailing" secondItem="4CW-wt-Sre" secondAttribute="trailingMargin" id="JP0-Qf-Oht"/>
                                                <constraint firstItem="Bh9-DF-iYx" firstAttribute="top" secondItem="4CW-wt-Sre" secondAttribute="top" constant="4" id="Khu-YO-69Y"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="aDn-3j-njY" secondAttribute="bottom" constant="12" id="UsO-CZ-Ci7"/>
                                                <constraint firstAttribute="trailing" secondItem="gEY-bK-BBz" secondAttribute="trailing" constant="8" id="a7h-1g-Osy"/>
                                                <constraint firstItem="B8a-R4-bXw" firstAttribute="centerY" secondItem="Cc3-O1-C4X" secondAttribute="centerY" id="apZ-iX-Q9o"/>
                                                <constraint firstItem="B8a-R4-bXw" firstAttribute="leading" secondItem="Cc3-O1-C4X" secondAttribute="trailing" constant="8" id="i9c-FY-5Kn"/>
                                                <constraint firstItem="nUA-ru-I5H" firstAttribute="leading" secondItem="Pfi-SF-bXg" secondAttribute="leading" id="poZ-33-R2J"/>
                                                <constraint firstItem="aDn-3j-njY" firstAttribute="leading" secondItem="4CW-wt-Sre" secondAttribute="leading" constant="8" id="urh-jz-MRU"/>
                                                <constraint firstItem="nUA-ru-I5H" firstAttribute="top" secondItem="Pfi-SF-bXg" secondAttribute="bottom" constant="8" id="w0O-5d-cHi"/>
                                                <constraint firstItem="Pfi-SF-bXg" firstAttribute="leading" secondItem="aDn-3j-njY" secondAttribute="trailing" constant="13" id="y1K-jj-oti"/>
                                                <constraint firstItem="Cc3-O1-C4X" firstAttribute="leading" secondItem="aDn-3j-njY" secondAttribute="trailing" constant="13" id="ylZ-Pl-WF3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Pfi-SF-bXg" id="gnr-D6-hQf"/>
                                            <outlet property="categoriesLabel" destination="nUA-ru-I5H" id="2eI-s2-hvI"/>
                                            <outlet property="distanceLabel" destination="gEY-bK-BBz" id="YFv-Qe-pgy"/>
                                            <outlet property="nameLabel" destination="Bh9-DF-iYx" id="TaC-Jy-3cd"/>
                                            <outlet property="ratingsView" destination="Cc3-O1-C4X" id="Ml9-Jp-r9J"/>
                                            <outlet property="reviewsLabel" destination="B8a-R4-bXw" id="dwf-ym-dzH"/>
                                            <outlet property="thumbnailView" destination="aDn-3j-njY" id="Iox-84-ZDD"/>
                                            <segue destination="kOr-eC-exH" kind="push" id="eFy-qr-TLV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SO1-yN-cDS" secondAttribute="trailing" id="0Zu-p4-Vzm"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="SO1-yN-cDS" secondAttribute="bottom" id="9IF-1L-tVI"/>
                            <constraint firstItem="SO1-yN-cDS" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="9Tb-Tm-k3U"/>
                            <constraint firstItem="SO1-yN-cDS" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="UfC-ss-3Ch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DK0-Fc-NQC"/>
                    <connections>
                        <outlet property="tableView" destination="SO1-yN-cDS" id="cd0-5N-K75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="238"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1aU-Lr-NBL">
            <objects>
                <viewController id="kOr-eC-exH" customClass="DetailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DBU-kN-Znd"/>
                        <viewControllerLayoutGuide type="bottom" id="odB-WA-iJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5YQ-f3-vaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDw-2l-BdL">
                                <rect key="frame" x="11" y="79" width="83" height="93"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-Q7-NUV">
                                <rect key="frame" x="102" y="113" width="83" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="A7I-5U-CrR"/>
                                    <constraint firstAttribute="width" constant="83" id="rDM-au-Xjk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="88 Division St. Missions Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cR-Pi-zEc">
                                <rect key="frame" x="98" y="137" width="218" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.41449198300000001" green="0.41449198300000001" blue="0.41449198300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGb-5q-2mB">
                                <rect key="frame" x="98" y="169" width="125" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.41449198300000001" green="0.41449198300000001" blue="0.41449198300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bi-pJ-zC7">
                                <rect key="frame" x="200" y="113" width="78" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.41449198300000001" green="0.41449198300000001" blue="0.41449198300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZV-dF-LII">
                                <rect key="frame" x="113" y="79" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foH-7O-fxl">
                                <rect key="frame" x="31" y="237" width="263" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="Bp5-Cj-Jz8"/>
                                    <constraint firstAttribute="width" constant="263" id="vHD-C2-8FL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RGb-5q-2mB" firstAttribute="top" secondItem="7cR-Pi-zEc" secondAttribute="bottom" constant="8" id="9wn-hZ-YwU"/>
                            <constraint firstItem="bTd-Q7-NUV" firstAttribute="top" secondItem="gZV-dF-LII" secondAttribute="bottom" constant="5" id="Cro-k8-bQG"/>
                            <constraint firstItem="0Bi-pJ-zC7" firstAttribute="centerY" secondItem="bTd-Q7-NUV" secondAttribute="centerY" id="KAn-nQ-cdc"/>
                            <constraint firstItem="RGb-5q-2mB" firstAttribute="leading" secondItem="7cR-Pi-zEc" secondAttribute="leading" id="VT5-oi-THD"/>
                            <constraint firstItem="7cR-Pi-zEc" firstAttribute="top" secondItem="0Bi-pJ-zC7" secondAttribute="bottom" constant="3" id="luh-Ut-qG2"/>
                            <constraint firstItem="0Bi-pJ-zC7" firstAttribute="leading" secondItem="bTd-Q7-NUV" secondAttribute="trailing" constant="8" id="y8f-w9-akB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5OS-s7-jEg"/>
                    <connections>
                        <outlet property="snippetLabel" destination="foH-7O-fxl" id="WZE-r4-iAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdY-Zt-HJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FWt-7B-M2x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSb-kc-5Ka" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UFz-dI-fPv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="IYh-so-zVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21m-Gy-SCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="238"/>
        </scene>
    </scenes>
</document>
