<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1KL-dH-z5u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SO1-yN-cDS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="107" id="pqO-lK-Uvc" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" tableViewCell="pqO-lK-Uvc" id="4CW-wt-Sre">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cc3-O1-C4X">
                                                    <rect key="frame" x="86" y="30" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="ezu-iK-PMJ"/>
                                                        <constraint firstAttribute="height" constant="15" id="nDM-Mo-Byd"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDn-3j-njY">
                                                    <rect key="frame" x="8" y="7" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="g40-Ch-6ya"/>
                                                        <constraint firstAttribute="width" constant="65" id="jdp-Ra-ep2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taM-Pr-tws">
                                                    <rect key="frame" x="295" y="32" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.41449198298429324" green="0.41449198298429324" blue="0.41449198298429324" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St. Missions Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfi-SF-bXg">
                                                    <rect key="frame" x="86" y="49" width="218" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.41449198298429324" green="0.41449198298429324" blue="0.41449198298429324" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUA-ru-I5H">
                                                    <rect key="frame" x="86" y="73" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.41449198298429324" green="0.41449198298429324" blue="0.41449198298429324" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8a-R4-bXw">
                                                    <rect key="frame" x="177" y="30" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.41449198298429324" green="0.41449198298429324" blue="0.41449198298429324" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text=".07mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEY-bK-BBz">
                                                    <rect key="frame" x="279" y="10" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.41449198298429324" green="0.41449198298429324" blue="0.41449198298429324" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh9-DF-iYx">
                                                    <rect key="frame" x="86" y="4" width="185" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nUA-ru-I5H" secondAttribute="bottom" constant="12" id="04X-Bp-wLN"/>
                                                <constraint firstItem="Bh9-DF-iYx" firstAttribute="leading" secondItem="aDn-3j-njY" secondAttribute="trailing" constant="13" id="0Bh-ME-RAG"/>
                                                <constraint firstItem="Pfi-SF-bXg" firstAttribute="top" secondItem="B8a-R4-bXw" secondAttribute="bottom" constant="3" id="6hE-oy-dlB"/>
                                                <constraint firstItem="aDn-3j-njY" firstAttribute="top" secondItem="4CW-wt-Sre" secondAttribute="top" constant="7" id="ACA-e9-1xR"/>
                                                <constraint firstItem="gEY-bK-BBz" firstAttribute="leading" secondItem="Bh9-DF-iYx" secondAttribute="trailing" constant="8" id="CTX-vG-ZXO"/>
                                                <constraint firstItem="Cc3-O1-C4X" firstAttribute="top" secondItem="Bh9-DF-iYx" secondAttribute="bottom" constant="5" id="EZ5-8N-AQf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pfi-SF-bXg" secondAttribute="trailing" constant="8" id="F6a-nD-9DN"/>
                                                <constraint firstItem="gEY-bK-BBz" firstAttribute="top" secondItem="4CW-wt-Sre" secondAttribute="top" constant="10" id="Hvz-pS-B7V"/>
                                                <constraint firstItem="taM-Pr-tws" firstAttribute="top" secondItem="gEY-bK-BBz" secondAttribute="bottom" constant="6" id="IEq-7P-K6F"/>
                                                <constraint firstItem="taM-Pr-tws" firstAttribute="trailing" secondItem="4CW-wt-Sre" secondAttribute="trailingMargin" id="JP0-Qf-Oht"/>
                                                <constraint firstItem="Bh9-DF-iYx" firstAttribute="top" secondItem="4CW-wt-Sre" secondAttribute="top" constant="4" id="Khu-YO-69Y"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="aDn-3j-njY" secondAttribute="bottom" constant="12" id="UsO-CZ-Ci7"/>
                                                <constraint firstAttribute="trailing" secondItem="gEY-bK-BBz" secondAttribute="trailing" constant="8" id="a7h-1g-Osy"/>
                                                <constraint firstItem="B8a-R4-bXw" firstAttribute="centerY" secondItem="Cc3-O1-C4X" secondAttribute="centerY" id="apZ-iX-Q9o"/>
                                                <constraint firstItem="B8a-R4-bXw" firstAttribute="leading" secondItem="Cc3-O1-C4X" secondAttribute="trailing" constant="8" id="i9c-FY-5Kn"/>
                                                <constraint firstItem="nUA-ru-I5H" firstAttribute="leading" secondItem="Pfi-SF-bXg" secondAttribute="leading" id="poZ-33-R2J"/>
                                                <constraint firstItem="aDn-3j-njY" firstAttribute="leading" secondItem="4CW-wt-Sre" secondAttribute="leading" constant="8" id="urh-jz-MRU"/>
                                                <constraint firstItem="nUA-ru-I5H" firstAttribute="top" secondItem="Pfi-SF-bXg" secondAttribute="bottom" constant="8" id="w0O-5d-cHi"/>
                                                <constraint firstItem="Pfi-SF-bXg" firstAttribute="leading" secondItem="aDn-3j-njY" secondAttribute="trailing" constant="13" id="y1K-jj-oti"/>
                                                <constraint firstItem="Cc3-O1-C4X" firstAttribute="leading" secondItem="aDn-3j-njY" secondAttribute="trailing" constant="13" id="ylZ-Pl-WF3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Pfi-SF-bXg" id="gnr-D6-hQf"/>
                                            <outlet property="categoriesLabel" destination="nUA-ru-I5H" id="2eI-s2-hvI"/>
                                            <outlet property="distanceLabel" destination="gEY-bK-BBz" id="YFv-Qe-pgy"/>
                                            <outlet property="nameLabel" destination="Bh9-DF-iYx" id="TaC-Jy-3cd"/>
                                            <outlet property="ratingsView" destination="Cc3-O1-C4X" id="Ml9-Jp-r9J"/>
                                            <outlet property="reviewsLabel" destination="B8a-R4-bXw" id="dwf-ym-dzH"/>
                                            <outlet property="thumbnailView" destination="aDn-3j-njY" id="Iox-84-ZDD"/>
                                            <segue destination="kOr-eC-exH" kind="push" id="eFy-qr-TLV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SO1-yN-cDS" secondAttribute="trailing" id="0Zu-p4-Vzm"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="SO1-yN-cDS" secondAttribute="bottom" id="9IF-1L-tVI"/>
                            <constraint firstItem="SO1-yN-cDS" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="9Tb-Tm-k3U"/>
                            <constraint firstItem="SO1-yN-cDS" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="UfC-ss-3Ch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DK0-Fc-NQC"/>
                    <connections>
                        <outlet property="tableView" destination="SO1-yN-cDS" id="cd0-5N-K75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="287"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1aU-Lr-NBL">
            <objects>
                <viewController id="kOr-eC-exH" customClass="DetailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DBU-kN-Znd"/>
                        <viewControllerLayoutGuide type="bottom" id="odB-WA-iJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5YQ-f3-vaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hkS-Jf-m5Y">
                                <rect key="frame" x="0.0" y="64" width="320" height="447"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foH-7O-fxl">
                                        <rect key="frame" x="8" y="101" width="304" height="97"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGb-5q-2mB">
                                        <rect key="frame" x="85" y="77" width="125" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.41449198300000001" green="0.41449198300000001" blue="0.41449198300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-Q7-NUV">
                                        <rect key="frame" x="85" y="36" width="83" height="15"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88 Division St. Missions Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cR-Pi-zEc">
                                        <rect key="frame" x="85" y="59" width="175" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.41449198300000001" green="0.41449198300000001" blue="0.41449198300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bi-pJ-zC7">
                                        <rect key="frame" x="176" y="35" width="78" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.41449198300000001" green="0.41449198300000001" blue="0.41449198300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZV-dF-LII">
                                        <rect key="frame" x="85" y="10" width="129" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDw-2l-BdL">
                                        <rect key="frame" x="8" y="10" width="69" height="67"/>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lUA-GG-tyc">
                                        <rect key="frame" x="47" y="206" width="213" height="29"/>
                                        <segments>
                                            <segment title="Reviews"/>
                                            <segment title="Similar"/>
                                        </segments>
                                        <connections>
                                            <action selector="onControlChange:" destination="kOr-eC-exH" eventType="valueChanged" id="rc8-9n-QFR"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Mm-CW-kgg">
                                        <rect key="frame" x="0.0" y="242" width="320" height="205"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="62" id="OfI-GZ-H7G" customClass="ReviewCell" customModule="Yelp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="62"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OfI-GZ-H7G" id="Xfy-1y-jbP">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eBj-Zo-pii">
                                                            <rect key="frame" x="8" y="8" width="49" height="45"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hillary C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daf-8a-8Gz">
                                                            <rect key="frame" x="65" y="8" width="98" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This place is horrible!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOu-nr-aUv">
                                                            <rect key="frame" x="14" y="57" width="298" height="71"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1m3-2L-Ehv">
                                                            <rect key="frame" x="176" y="7" width="84" height="23"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PA-rU-O3W">
                                                            <rect key="frame" x="281" y="8" width="24" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="contentLabel" destination="jOu-nr-aUv" id="M6Y-8L-gGj"/>
                                                    <outlet property="ratingsView" destination="1m3-2L-Ehv" id="baE-1j-a4V"/>
                                                    <outlet property="timestampLabel" destination="9PA-rU-O3W" id="Wkl-oJ-BVx"/>
                                                    <outlet property="userImageView" destination="eBj-Zo-pii" id="iEQ-Lh-rE1"/>
                                                    <outlet property="usernameLabel" destination="daf-8a-8Gz" id="KCX-4d-11V"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="113" id="TZo-ED-LRp" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="90" width="320" height="113"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TZo-ED-LRp" id="pvi-Nk-oeh">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ya-80-ytn">
                                                            <rect key="frame" x="96" y="33" width="83" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="AlT-bM-cLb"/>
                                                                <constraint firstAttribute="width" constant="83" id="VUM-s0-K1s"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8JR-HU-DHl">
                                                            <rect key="frame" x="13" y="11" width="70" height="72"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="2A6-7f-xXD"/>
                                                                <constraint firstAttribute="height" constant="65" id="RYv-PF-lcH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="88 Division St. Missions Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reX-We-gNn">
                                                            <rect key="frame" x="91" y="52" width="218" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.41449198300000001" green="0.41449198300000001" blue="0.41449198300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hK-D3-cCQ">
                                                            <rect key="frame" x="96" y="76" width="125" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.41449198300000001" green="0.41449198300000001" blue="0.41449198300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvl-Ck-2VR">
                                                            <rect key="frame" x="187" y="33" width="78" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.41449198300000001" green="0.41449198300000001" blue="0.41449198300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l3-md-C4Z">
                                                            <rect key="frame" x="96" y="7" width="129" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" fixedFrame="YES" text=".07mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJs-tH-qmU">
                                                            <rect key="frame" x="276" y="8" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.41449198300000001" green="0.41449198300000001" blue="0.41449198300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dvl-Ck-2VR" firstAttribute="leading" secondItem="7ya-80-ytn" secondAttribute="trailing" constant="8" id="0gJ-7d-fYL"/>
                                                        <constraint firstItem="7ya-80-ytn" firstAttribute="top" secondItem="1l3-md-C4Z" secondAttribute="bottom" constant="5" id="6Hc-hv-jJt"/>
                                                        <constraint firstItem="7ya-80-ytn" firstAttribute="leading" secondItem="8JR-HU-DHl" secondAttribute="trailing" constant="13" id="Bob-sf-I8R"/>
                                                        <constraint firstItem="reX-We-gNn" firstAttribute="leading" secondItem="8JR-HU-DHl" secondAttribute="trailing" constant="13" id="M10-4Q-1EH"/>
                                                        <constraint firstItem="1l3-md-C4Z" firstAttribute="leading" secondItem="8JR-HU-DHl" secondAttribute="trailing" constant="13" id="eSc-4H-5Lb"/>
                                                        <constraint firstItem="4hK-D3-cCQ" firstAttribute="leading" secondItem="reX-We-gNn" secondAttribute="leading" id="hLA-OG-k4v"/>
                                                        <constraint firstItem="dvl-Ck-2VR" firstAttribute="centerY" secondItem="7ya-80-ytn" secondAttribute="centerY" id="i5v-OH-plx"/>
                                                        <constraint firstItem="reX-We-gNn" firstAttribute="top" secondItem="dvl-Ck-2VR" secondAttribute="bottom" constant="3" id="kzD-mF-YvK"/>
                                                        <constraint firstItem="4hK-D3-cCQ" firstAttribute="top" secondItem="reX-We-gNn" secondAttribute="bottom" constant="8" id="qfk-et-PzK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="addressLabel" destination="reX-We-gNn" id="QDg-SD-lc7"/>
                                                    <outlet property="categoriesLabel" destination="4hK-D3-cCQ" id="I7a-6k-UcY"/>
                                                    <outlet property="distanceLabel" destination="AJs-tH-qmU" id="msV-Op-ICZ"/>
                                                    <outlet property="nameLabel" destination="1l3-md-C4Z" id="k9Z-7P-sTF"/>
                                                    <outlet property="ratingsView" destination="7ya-80-ytn" id="kVC-4z-s9T"/>
                                                    <outlet property="reviewsLabel" destination="dvl-Ck-2VR" id="wh9-c5-Qa2"/>
                                                    <outlet property="thumbnailView" destination="8JR-HU-DHl" id="QDj-SM-rrH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Mm-CW-kgg" secondAttribute="trailing" id="6ZF-7h-Yud"/>
                                    <constraint firstItem="1Mm-CW-kgg" firstAttribute="leading" secondItem="hkS-Jf-m5Y" secondAttribute="leading" id="xZl-st-Hc4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="odB-WA-iJb" firstAttribute="top" secondItem="hkS-Jf-m5Y" secondAttribute="bottom" constant="8" id="7ia-hN-4fg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hkS-Jf-m5Y" secondAttribute="trailing" constant="-20" id="QLl-qn-YBU"/>
                            <constraint firstItem="hkS-Jf-m5Y" firstAttribute="leading" secondItem="5YQ-f3-vaL" secondAttribute="leadingMargin" constant="-20" id="gaP-ng-cBi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5OS-s7-jEg"/>
                    <connections>
                        <outlet property="addressLabel" destination="7cR-Pi-zEc" id="4eN-0w-hYD"/>
                        <outlet property="categoriesLabel" destination="RGb-5q-2mB" id="HGi-yV-qqs"/>
                        <outlet property="nameLabel" destination="gZV-dF-LII" id="Bdq-N8-ltk"/>
                        <outlet property="ratingsView" destination="bTd-Q7-NUV" id="qPw-7G-kof"/>
                        <outlet property="reviewCountLabel" destination="0Bi-pJ-zC7" id="vEH-7J-QhJ"/>
                        <outlet property="snippetLabel" destination="foH-7O-fxl" id="qMA-vA-8Id"/>
                        <outlet property="tableControl" destination="lUA-GG-tyc" id="4FQ-d3-5mj"/>
                        <outlet property="tableView" destination="1Mm-CW-kgg" id="W0v-QC-Ynv"/>
                        <outlet property="thumnailView" destination="KDw-2l-BdL" id="4ye-ZP-U9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdY-Zt-HJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269" y="168"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="TVf-xp-hYx">
            <objects>
                <viewController id="UU1-df-zjC" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odW-Sr-5II"/>
                        <viewControllerLayoutGuide type="bottom" id="m9A-gO-GZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NC5-TX-v4g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xp5-x6-xQ4">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xp5-x6-xQ4" firstAttribute="top" secondItem="odW-Sr-5II" secondAttribute="bottom" id="B9C-5J-MN2"/>
                            <constraint firstAttribute="trailing" secondItem="Xp5-x6-xQ4" secondAttribute="trailing" id="SqQ-lW-pMJ"/>
                            <constraint firstItem="m9A-gO-GZv" firstAttribute="top" secondItem="Xp5-x6-xQ4" secondAttribute="bottom" id="b5r-XS-e5X"/>
                            <constraint firstItem="Xp5-x6-xQ4" firstAttribute="leading" secondItem="NC5-TX-v4g" secondAttribute="leading" id="lA6-ej-aPR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wC4-5d-QAy"/>
                    <connections>
                        <outlet property="mapView" destination="Xp5-x6-xQ4" id="3xE-MO-Pvj"/>
                        <segue destination="kOr-eC-exH" kind="push" identifier="toTheMoon" id="IRc-qo-dGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tta-2G-CS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-438"/>
        </scene>
        <!--Item-->
        <scene sceneID="FWt-7B-M2x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSb-kc-5Ka" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e6p-r4-sYn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UFz-dI-fPv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="IYh-so-zVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21m-Gy-SCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BA8-ZE-zR6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1KL-dH-z5u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="krB-8c-y5T">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tSb-kc-5Ka" kind="relationship" relationship="viewControllers" id="UIQ-kX-yN9"/>
                        <segue destination="OBr-2c-ZV2" kind="relationship" relationship="viewControllers" id="kBY-Hz-uW9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzI-Yd-b93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="238"/>
        </scene>
        <!--Item-->
        <scene sceneID="8rD-G2-v79">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OBr-2c-ZV2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Efe-U8-c88"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bec-n0-H5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UU1-df-zjC" kind="relationship" relationship="rootViewController" id="FrJ-8A-YJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldQ-3O-EJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="-432"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eFy-qr-TLV"/>
    </inferredMetricsTieBreakers>
</document>
