<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2xI-yr-O5N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SO1-yN-cDS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="110" id="pqO-lK-Uvc" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="pqO-lK-Uvc" id="4CW-wt-Sre">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cc3-O1-C4X">
                                                    <rect key="frame" x="91" y="30" width="83" height="15"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aDn-3j-njY">
                                                    <rect key="frame" x="8" y="8" width="70" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="2jg-2w-CuD"/>
                                                        <constraint firstAttribute="height" constant="72" id="QTs-Wm-YoD"/>
                                                        <constraint firstAttribute="width" constant="65" id="Vy8-Mw-MxI"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="gS6-iE-Jc9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh9-DF-iYx">
                                                    <rect key="frame" x="91" y="4" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taM-Pr-tws">
                                                    <rect key="frame" x="295" y="29" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.41449198298429324" green="0.41449198298429324" blue="0.41449198298429324" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88 Division St. Missions Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfi-SF-bXg">
                                                    <rect key="frame" x="91" y="49" width="171" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.41449198298429324" green="0.41449198298429324" blue="0.41449198298429324" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8a-R4-bXw">
                                                    <rect key="frame" x="182" y="30" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.41449198298429324" green="0.41449198298429324" blue="0.41449198298429324" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text=".07mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEY-bK-BBz">
                                                    <rect key="frame" x="279" y="7" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.41449198298429324" green="0.41449198298429324" blue="0.41449198298429324" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUA-ru-I5H">
                                                    <rect key="frame" x="91" y="73" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.41449198298429324" green="0.41449198298429324" blue="0.41449198298429324" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bh9-DF-iYx" firstAttribute="leading" secondItem="aDn-3j-njY" secondAttribute="trailing" constant="13" id="4ci-ZR-atU"/>
                                                <constraint firstItem="gEY-bK-BBz" firstAttribute="baseline" secondItem="Bh9-DF-iYx" secondAttribute="baseline" id="Eve-vW-uaM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aDn-3j-njY" secondAttribute="bottom" constant="12" id="IUJ-Pq-Xqy"/>
                                                <constraint firstItem="Bh9-DF-iYx" firstAttribute="top" secondItem="4CW-wt-Sre" secondAttribute="top" constant="4" id="KzQ-oy-NGG"/>
                                                <constraint firstItem="aDn-3j-njY" firstAttribute="top" secondItem="4CW-wt-Sre" secondAttribute="top" constant="8" id="eoO-5k-ysc"/>
                                                <constraint firstItem="aDn-3j-njY" firstAttribute="leading" secondItem="4CW-wt-Sre" secondAttribute="leading" constant="8" id="hQU-OA-V5I"/>
                                                <constraint firstItem="gEY-bK-BBz" firstAttribute="trailing" secondItem="4CW-wt-Sre" secondAttribute="trailingMargin" constant="8" id="kbe-PI-KAS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Pfi-SF-bXg" id="gnr-D6-hQf"/>
                                            <outlet property="categoriesLabel" destination="nUA-ru-I5H" id="2eI-s2-hvI"/>
                                            <outlet property="distanceLabel" destination="gEY-bK-BBz" id="YFv-Qe-pgy"/>
                                            <outlet property="nameLabel" destination="Bh9-DF-iYx" id="TaC-Jy-3cd"/>
                                            <outlet property="ratingsView" destination="Cc3-O1-C4X" id="Ml9-Jp-r9J"/>
                                            <outlet property="reviewsLabel" destination="B8a-R4-bXw" id="dwf-ym-dzH"/>
                                            <outlet property="thumbnailView" destination="aDn-3j-njY" id="Iox-84-ZDD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SO1-yN-cDS" secondAttribute="trailing" id="0Zu-p4-Vzm"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="SO1-yN-cDS" secondAttribute="bottom" id="9IF-1L-tVI"/>
                            <constraint firstItem="SO1-yN-cDS" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="9Tb-Tm-k3U"/>
                            <constraint firstItem="SO1-yN-cDS" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="UfC-ss-3Ch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SO1-yN-cDS" id="cd0-5N-K75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
